struct a;struct b;
module a{struct b;};struct c;
module a{struct b;struct c;struct d;};
struct a{};
struct a{int b;};
struct a{int b; int c; int d;};
struct a{int b;float c;};
struct a{::ab::cd::ef b;gh::ij c;};
struct a{float b;int c;char d;string e;boolean f;};
struct a{float b;double e;long double f;};
struct a{int8 b;uint8 e;};
struct a{int8 b;long long c;};
struct a{uint8 b;unsigned long long c;};
struct a{uint8 b, c, d;};
struct a{uint8 b; int c[10];};
struct a{int b, c = 8, d = 9;};
struct a{int b[10] = [1, 2, 3, 4];};
struct a{int b[10] = [1+2, 2&3, 3/4, 4*5, 5|6];};
struct a{int b = 1|2|3|4|5|6|0;};
struct a{int b = 1^2^3^4^5^6^0;};
struct a{int b = 1&2&3&4&5&6&0;};
struct a{int b = 1<<2>>3<<4<<5>>6>>0;};
struct a{int b = 1+2-3+4+5-6-0;};
struct a{int b = 1*2/3%4*5/6%0;};
struct a{int b = -1, c = +2, d = ~true;};
struct a{int b = -1; float c = 1.2e-5;string s="abcd";char t='a', u='\n'; boolean d = true;};